example_id                                                  | status  | run_time        |
----------------------------------------------------------- | ------- | --------------- |
./spec/helpers/conmments_helper_spec.rb[1:1]                | pending | 0.00006 seconds |
./spec/helpers/likes_helper_spec.rb[1:1]                    | pending | 0.00005 seconds |
./spec/models/comment_spec.rb[1:1]                          | failed  | 0.1301 seconds  |
./spec/models/like_spec.rb[1:1]                             | failed  | 0.00772 seconds |
./spec/models/post_spec.rb[1:1]                             | passed  | 0.03329 seconds |
./spec/models/post_spec.rb[1:2]                             | passed  | 0.02891 seconds |
./spec/models/post_spec.rb[1:3]                             | passed  | 0.02687 seconds |
./spec/models/post_spec.rb[1:4]                             | passed  | 0.08361 seconds |
./spec/models/post_spec.rb[1:5]                             | passed  | 0.03881 seconds |
./spec/models/post_spec.rb[1:6]                             | passed  | 0.02673 seconds |
./spec/models/post_spec.rb[1:7]                             | passed  | 0.02207 seconds |
./spec/models/post_spec.rb[1:8]                             | passed  | 0.02628 seconds |
./spec/models/user_spec.rb[1:1]                             | passed  | 0.0176 seconds  |
./spec/models/user_spec.rb[1:2]                             | passed  | 0.0197 seconds  |
./spec/models/user_spec.rb[1:3]                             | passed  | 0.01828 seconds |
./spec/models/user_spec.rb[1:4]                             | passed  | 0.01569 seconds |
./spec/models/user_spec.rb[1:5]                             | passed  | 0.01821 seconds |
./spec/requests/posts_spec.rb[1:1:1]                        | failed  | 0.39222 seconds |
./spec/requests/users_spec.rb[1:1:1]                        | passed  | 0.09385 seconds |
./spec/requests/users_spec.rb[1:1:2]                        | passed  | 0.03795 seconds |
./spec/requests/users_spec.rb[1:1:3]                        | passed  | 0.03579 seconds |
./spec/requests/users_spec.rb[1:2:1]                        | passed  | 0.04821 seconds |
./spec/requests/users_spec.rb[1:2:2]                        | passed  | 0.03667 seconds |
./spec/requests/users_spec.rb[1:2:3]                        | failed  | 0.08256 seconds |
./spec/views/conmments/comment_params.html.erb_spec.rb[1:1] | pending | 0.00002 seconds |
./spec/views/conmments/create.html.erb_spec.rb[1:1]         | pending | 0.00002 seconds |
./spec/views/conmments/new.html.erb_spec.rb[1:1]            | pending | 0.00004 seconds |
./spec/views/likes/create.html.erb_spec.rb[1:1]             | pending | 0.00002 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:1]              | pending | 0.00003 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1]               | pending | 0.00002 seconds |
./spec/views/users/index.html.erb_spec.rb[1:1]              | pending | 0.00002 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1]               | pending | 0.00003 seconds |
