example_id                                                  | status  | run_time        |
----------------------------------------------------------- | ------- | --------------- |
./spec/models/comment_spec.rb[1:1:1]                        | passed  | 0.21958 seconds |
./spec/models/comment_spec.rb[1:1:2]                        | passed  | 0.00674 seconds |
./spec/models/comment_spec.rb[1:2:1]                        | passed  | 0.05578 seconds |
./spec/models/like_spec.rb[1:1:1]                           | passed  | 0.11268 seconds |
./spec/models/like_spec.rb[1:1:2]                           | passed  | 0.00455 seconds |
./spec/models/like_spec.rb[1:2:1]                           | passed  | 0.04584 seconds |
./spec/models/post_spec.rb[1:1]                             | passed  | 0.16874 seconds |
./spec/models/post_spec.rb[1:2]                             | passed  | 0.02038 seconds |
./spec/models/post_spec.rb[1:3]                             | passed  | 0.02383 seconds |
./spec/models/post_spec.rb[1:4]                             | passed  | 0.02613 seconds |
./spec/models/post_spec.rb[1:5]                             | passed  | 0.0271 seconds  |
./spec/models/post_spec.rb[1:6]                             | passed  | 0.02664 seconds |
./spec/models/post_spec.rb[1:7]                             | passed  | 0.02811 seconds |
./spec/models/post_spec.rb[1:8]                             | passed  | 0.0241 seconds  |
./spec/models/user_spec.rb[1:1]                             | passed  | 0.17409 seconds |
./spec/models/user_spec.rb[1:2]                             | passed  | 0.01132 seconds |
./spec/models/user_spec.rb[1:3]                             | passed  | 0.01341 seconds |
./spec/models/user_spec.rb[1:4]                             | passed  | 0.01155 seconds |
./spec/models/user_spec.rb[1:5]                             | passed  | 0.01452 seconds |
./spec/requests/posts_spec.rb[1:1:1]                        | failed  | 0.36525 seconds |
./spec/requests/posts_spec.rb[1:1:2]                        | failed  | 0.06724 seconds |
./spec/requests/posts_spec.rb[1:1:3]                        | failed  | 0.02438 seconds |
./spec/requests/posts_spec.rb[1:2:1]                        | failed  | 0.07841 seconds |
./spec/requests/posts_spec.rb[1:2:2]                        | failed  | 0.02196 seconds |
./spec/requests/users_spec.rb[1:1:1]                        | passed  | 1.16 seconds    |
./spec/requests/users_spec.rb[1:1:2]                        | passed  | 0.04203 seconds |
./spec/requests/users_spec.rb[1:1:3]                        | passed  | 0.08861 seconds |
./spec/requests/users_spec.rb[1:2:1]                        | failed  | 0.04378 seconds |
./spec/views/conmments/comment_params.html.erb_spec.rb[1:1] | pending | 0.00002 seconds |
./spec/views/conmments/create.html.erb_spec.rb[1:1]         | pending | 0.00003 seconds |
./spec/views/conmments/new.html.erb_spec.rb[1:1]            | pending | 0.00004 seconds |
./spec/views/likes/create.html.erb_spec.rb[1:1]             | pending | 0.00004 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:1]              | pending | 0.00004 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1]               | pending | 0.00004 seconds |
./spec/views/users/index.html.erb_spec.rb[1:1]              | pending | 0.00005 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1]               | pending | 0.00007 seconds |
