example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1:1]         | passed | 0.13612 seconds |
./spec/models/comment_spec.rb[1:1:2]         | passed | 0.00248 seconds |
./spec/models/comment_spec.rb[1:2:1]         | passed | 0.07216 seconds |
./spec/models/like_spec.rb[1:1:1]            | passed | 0.00513 seconds |
./spec/models/like_spec.rb[1:1:2]            | passed | 0.00694 seconds |
./spec/models/like_spec.rb[1:2:1]            | passed | 0.07138 seconds |
./spec/models/post_spec.rb[1:1]              | passed | 0.05344 seconds |
./spec/models/post_spec.rb[1:2]              | passed | 0.02744 seconds |
./spec/models/post_spec.rb[1:3]              | passed | 0.0283 seconds  |
./spec/models/post_spec.rb[1:4]              | passed | 0.02272 seconds |
./spec/models/post_spec.rb[1:5]              | passed | 0.03235 seconds |
./spec/models/post_spec.rb[1:6]              | passed | 0.0291 seconds  |
./spec/models/post_spec.rb[1:7]              | passed | 0.02851 seconds |
./spec/models/post_spec.rb[1:8]              | passed | 0.03743 seconds |
./spec/models/user_spec.rb[1:1]              | passed | 0.01968 seconds |
./spec/models/user_spec.rb[1:2]              | passed | 0.01975 seconds |
./spec/models/user_spec.rb[1:3]              | passed | 0.02614 seconds |
./spec/models/user_spec.rb[1:4]              | passed | 0.0183 seconds  |
./spec/models/user_spec.rb[1:5]              | passed | 0.02265 seconds |
./spec/requests/posts_spec.rb[1:1:1]         | passed | 0.54486 seconds |
./spec/requests/posts_spec.rb[1:1:2]         | passed | 0.03978 seconds |
./spec/requests/posts_spec.rb[1:2:1]         | passed | 0.0522 seconds  |
./spec/requests/posts_spec.rb[1:2:2]         | passed | 0.0406 seconds  |
./spec/requests/users_spec.rb[1:1:1]         | passed | 0.09186 seconds |
./spec/requests/users_spec.rb[1:1:2]         | passed | 0.03877 seconds |
./spec/requests/users_spec.rb[1:1:3]         | passed | 0.09146 seconds |
./spec/requests/users_spec.rb[1:2:1]         | passed | 0.05016 seconds |
./spec/views/posts/post_index_spec.rb[1:1:1] | passed | 0.0411 seconds  |
./spec/views/posts/post_index_spec.rb[1:1:2] | passed | 0.03604 seconds |
./spec/views/posts/post_index_spec.rb[1:1:3] | passed | 0.03857 seconds |
./spec/views/posts/post_index_spec.rb[1:1:4] | passed | 0.04364 seconds |
./spec/views/posts/post_index_spec.rb[1:1:5] | passed | 0.04948 seconds |
./spec/views/posts/post_show_spec.rb[1:1:1]  | passed | 0.07026 seconds |
./spec/views/posts/post_show_spec.rb[1:1:2]  | passed | 0.04125 seconds |
./spec/views/posts/post_show_spec.rb[1:1:3]  | passed | 0.10958 seconds |
./spec/views/posts/post_show_spec.rb[1:1:4]  | passed | 0.04307 seconds |
./spec/views/users/user_index_spec.rb[1:1:1] | passed | 0.06458 seconds |
./spec/views/users/user_index_spec.rb[1:1:2] | passed | 0.05228 seconds |
./spec/views/users/user_index_spec.rb[1:1:3] | passed | 0.06283 seconds |
./spec/views/users/user_index_spec.rb[1:1:4] | passed | 0.06842 seconds |
./spec/views/users/user_index_spec.rb[1:1:5] | passed | 0.09131 seconds |
./spec/views/users/user_show_spec.rb[1:1:1]  | passed | 0.02751 seconds |
./spec/views/users/user_show_spec.rb[1:1:2]  | passed | 0.03204 seconds |
./spec/views/users/user_show_spec.rb[1:1:3]  | passed | 0.02999 seconds |
./spec/views/users/user_show_spec.rb[1:1:4]  | passed | 0.04855 seconds |
