example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1:1]         | passed | 0.12673 seconds |
./spec/models/comment_spec.rb[1:1:2]         | passed | 0.0027 seconds  |
./spec/models/comment_spec.rb[1:2:1]         | passed | 0.06188 seconds |
./spec/models/like_spec.rb[1:1:1]            | passed | 0.00306 seconds |
./spec/models/like_spec.rb[1:1:2]            | passed | 0.003 seconds   |
./spec/models/like_spec.rb[1:2:1]            | passed | 0.07615 seconds |
./spec/models/post_spec.rb[1:1]              | passed | 0.0531 seconds  |
./spec/models/post_spec.rb[1:2]              | passed | 0.03175 seconds |
./spec/models/post_spec.rb[1:3]              | passed | 0.04067 seconds |
./spec/models/post_spec.rb[1:4]              | passed | 0.04064 seconds |
./spec/models/post_spec.rb[1:5]              | passed | 0.03355 seconds |
./spec/models/post_spec.rb[1:6]              | passed | 0.03428 seconds |
./spec/models/post_spec.rb[1:7]              | passed | 0.05124 seconds |
./spec/models/post_spec.rb[1:8]              | passed | 0.04717 seconds |
./spec/models/user_spec.rb[1:1]              | passed | 0.05129 seconds |
./spec/models/user_spec.rb[1:2]              | passed | 0.02738 seconds |
./spec/models/user_spec.rb[1:3]              | passed | 0.02544 seconds |
./spec/models/user_spec.rb[1:4]              | passed | 0.03084 seconds |
./spec/models/user_spec.rb[1:5]              | passed | 0.02583 seconds |
./spec/requests/posts_spec.rb[1:1:1]         | passed | 0.75433 seconds |
./spec/requests/posts_spec.rb[1:1:2]         | passed | 0.08089 seconds |
./spec/requests/posts_spec.rb[1:2:1]         | passed | 0.09233 seconds |
./spec/requests/posts_spec.rb[1:2:2]         | passed | 0.05819 seconds |
./spec/requests/users_spec.rb[1:1:1]         | passed | 0.12217 seconds |
./spec/requests/users_spec.rb[1:1:2]         | passed | 0.04876 seconds |
./spec/requests/users_spec.rb[1:1:3]         | passed | 0.07779 seconds |
./spec/requests/users_spec.rb[1:2:1]         | passed | 0.08363 seconds |
./spec/views/posts/post_index_spec.rb[1:1:1] | passed | 0.06918 seconds |
./spec/views/posts/post_index_spec.rb[1:1:2] | passed | 0.05574 seconds |
./spec/views/posts/post_index_spec.rb[1:1:3] | passed | 0.10916 seconds |
./spec/views/posts/post_index_spec.rb[1:1:4] | passed | 0.05653 seconds |
./spec/views/posts/post_index_spec.rb[1:1:5] | passed | 0.05043 seconds |
./spec/views/posts/post_show_spec.rb[1:1:1]  | passed | 0.069 seconds   |
./spec/views/posts/post_show_spec.rb[1:1:2]  | passed | 0.07443 seconds |
./spec/views/posts/post_show_spec.rb[1:1:3]  | passed | 0.06726 seconds |
./spec/views/posts/post_show_spec.rb[1:1:4]  | passed | 0.05895 seconds |
./spec/views/users/user_index_spec.rb[1:1:1] | passed | 0.07825 seconds |
./spec/views/users/user_index_spec.rb[1:1:2] | passed | 0.08654 seconds |
./spec/views/users/user_index_spec.rb[1:1:3] | passed | 0.12608 seconds |
./spec/views/users/user_index_spec.rb[1:1:4] | passed | 0.1324 seconds  |
./spec/views/users/user_index_spec.rb[1:1:5] | passed | 0.16158 seconds |
./spec/views/users/user_show_spec.rb[1:1:1]  | passed | 0.03482 seconds |
./spec/views/users/user_show_spec.rb[1:1:2]  | passed | 0.05002 seconds |
./spec/views/users/user_show_spec.rb[1:1:3]  | passed | 0.05204 seconds |
./spec/views/users/user_show_spec.rb[1:1:4]  | passed | 0.06046 seconds |
