example_id                                                  | status  | run_time        |
----------------------------------------------------------- | ------- | --------------- |
./spec/models/comment_spec.rb[1:1:1]                        | passed  | 0.42015 seconds |
./spec/models/comment_spec.rb[1:1:2]                        | passed  | 0.00397 seconds |
./spec/models/comment_spec.rb[1:2:1]                        | passed  | 0.0358 seconds  |
./spec/models/like_spec.rb[1:1:1]                           | passed  | 0.00333 seconds |
./spec/models/like_spec.rb[1:1:2]                           | passed  | 0.00378 seconds |
./spec/models/like_spec.rb[1:2:1]                           | passed  | 0.03269 seconds |
./spec/models/post_spec.rb[1:1]                             | passed  | 0.04126 seconds |
./spec/models/post_spec.rb[1:2]                             | passed  | 0.01526 seconds |
./spec/models/post_spec.rb[1:3]                             | passed  | 0.01471 seconds |
./spec/models/post_spec.rb[1:4]                             | passed  | 0.01441 seconds |
./spec/models/post_spec.rb[1:5]                             | passed  | 0.01634 seconds |
./spec/models/post_spec.rb[1:6]                             | passed  | 0.01418 seconds |
./spec/models/post_spec.rb[1:7]                             | passed  | 0.01455 seconds |
./spec/models/post_spec.rb[1:8]                             | passed  | 0.01314 seconds |
./spec/models/user_spec.rb[1:1]                             | passed  | 0.00961 seconds |
./spec/models/user_spec.rb[1:2]                             | passed  | 0.01007 seconds |
./spec/models/user_spec.rb[1:3]                             | passed  | 0.00937 seconds |
./spec/models/user_spec.rb[1:4]                             | passed  | 0.00982 seconds |
./spec/models/user_spec.rb[1:5]                             | passed  | 0.00972 seconds |
./spec/requests/posts_spec.rb[1:1:1]                        | passed  | 1.2 seconds     |
./spec/requests/posts_spec.rb[1:1:2]                        | passed  | 0.01953 seconds |
./spec/requests/posts_spec.rb[1:1:3]                        | passed  | 0.07853 seconds |
./spec/requests/posts_spec.rb[1:2:1]                        | passed  | 0.0613 seconds  |
./spec/requests/posts_spec.rb[1:2:2]                        | passed  | 0.02794 seconds |
./spec/requests/users_spec.rb[1:1:1]                        | passed  | 0.09747 seconds |
./spec/requests/users_spec.rb[1:1:2]                        | passed  | 0.02778 seconds |
./spec/requests/users_spec.rb[1:1:3]                        | passed  | 0.02173 seconds |
./spec/requests/users_spec.rb[1:2:1]                        | passed  | 0.0745 seconds  |
./spec/views/conmments/comment_params.html.erb_spec.rb[1:1] | pending | 0.00004 seconds |
./spec/views/conmments/create.html.erb_spec.rb[1:1]         | pending | 0.00002 seconds |
./spec/views/conmments/new.html.erb_spec.rb[1:1]            | pending | 0.00009 seconds |
./spec/views/likes/create.html.erb_spec.rb[1:1]             | pending | 0.00002 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:1]              | pending | 0.00002 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1]               | pending | 0.00002 seconds |
./spec/views/users/user_index_spec.rb[1:1:1]                | passed  | 0.71083 seconds |
./spec/views/users/user_index_spec.rb[1:1:2]                | passed  | 0.05054 seconds |
./spec/views/users/user_index_spec.rb[1:1:3]                | passed  | 0.1267 seconds  |
./spec/views/users/user_index_spec.rb[1:1:4]                | passed  | 0.0854 seconds  |
./spec/views/users/user_index_spec.rb[1:1:5]                | passed  | 0.18001 seconds |
./spec/views/users/user_show_spec.rb[1:1:1:1]               | passed  | 0.88752 seconds |
./spec/views/users/user_show_spec.rb[1:1:1:2]               | passed  | 0.11956 seconds |
./spec/views/users/user_show_spec.rb[1:1:1:3]               | passed  | 0.1253 seconds  |
./spec/views/users/user_show_spec.rb[1:1:1:4]               | passed  | 0.15044 seconds |
