example_id                                                  | status  | run_time        |
----------------------------------------------------------- | ------- | --------------- |
./spec/models/comment_spec.rb[1:1:1]                        | passed  | 0.08029 seconds |
./spec/models/comment_spec.rb[1:1:2]                        | passed  | 0.00238 seconds |
./spec/models/comment_spec.rb[1:2:1]                        | passed  | 0.05365 seconds |
./spec/models/like_spec.rb[1:1:1]                           | passed  | 0.00193 seconds |
./spec/models/like_spec.rb[1:1:2]                           | passed  | 0.00398 seconds |
./spec/models/like_spec.rb[1:2:1]                           | passed  | 0.05976 seconds |
./spec/models/post_spec.rb[1:1]                             | passed  | 0.03771 seconds |
./spec/models/post_spec.rb[1:2]                             | passed  | 0.01972 seconds |
./spec/models/post_spec.rb[1:3]                             | passed  | 0.0251 seconds  |
./spec/models/post_spec.rb[1:4]                             | passed  | 0.02215 seconds |
./spec/models/post_spec.rb[1:5]                             | passed  | 0.02887 seconds |
./spec/models/post_spec.rb[1:6]                             | passed  | 0.02839 seconds |
./spec/models/post_spec.rb[1:7]                             | passed  | 0.03013 seconds |
./spec/models/post_spec.rb[1:8]                             | passed  | 0.03275 seconds |
./spec/models/user_spec.rb[1:1]                             | passed  | 0.02607 seconds |
./spec/models/user_spec.rb[1:2]                             | passed  | 0.02074 seconds |
./spec/models/user_spec.rb[1:3]                             | passed  | 0.01886 seconds |
./spec/models/user_spec.rb[1:4]                             | passed  | 0.02491 seconds |
./spec/models/user_spec.rb[1:5]                             | passed  | 0.02035 seconds |
./spec/requests/posts_spec.rb[1:1:1]                        | passed  | 0.50092 seconds |
./spec/requests/posts_spec.rb[1:1:2]                        | passed  | 0.03863 seconds |
./spec/requests/posts_spec.rb[1:2:1]                        | passed  | 0.05654 seconds |
./spec/requests/posts_spec.rb[1:2:2]                        | passed  | 0.05814 seconds |
./spec/requests/users_spec.rb[1:1:1]                        | passed  | 0.07219 seconds |
./spec/requests/users_spec.rb[1:1:2]                        | passed  | 0.03433 seconds |
./spec/requests/users_spec.rb[1:1:3]                        | passed  | 0.05216 seconds |
./spec/requests/users_spec.rb[1:2:1]                        | passed  | 0.04556 seconds |
./spec/views/conmments/comment_params.html.erb_spec.rb[1:1] | pending | 0.00005 seconds |
./spec/views/conmments/create.html.erb_spec.rb[1:1]         | pending | 0.00002 seconds |
./spec/views/conmments/new.html.erb_spec.rb[1:1]            | pending | 0.00002 seconds |
./spec/views/likes/create.html.erb_spec.rb[1:1]             | pending | 0.00002 seconds |
./spec/views/posts/post_index_spec.rb[1:1:1]                | passed  | 0.05253 seconds |
./spec/views/posts/post_index_spec.rb[1:1:2]                | passed  | 0.04468 seconds |
./spec/views/posts/post_index_spec.rb[1:1:3]                | passed  | 0.03951 seconds |
./spec/views/posts/post_index_spec.rb[1:1:4]                | passed  | 0.04319 seconds |
./spec/views/posts/post_index_spec.rb[1:1:5]                | passed  | 0.04327 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1]               | pending | 0.00003 seconds |
./spec/views/users/user_index_spec.rb[1:1:1]                | passed  | 0.06121 seconds |
./spec/views/users/user_index_spec.rb[1:1:2]                | passed  | 0.06665 seconds |
./spec/views/users/user_index_spec.rb[1:1:3]                | passed  | 0.07427 seconds |
./spec/views/users/user_index_spec.rb[1:1:4]                | passed  | 0.09052 seconds |
./spec/views/users/user_index_spec.rb[1:1:5]                | passed  | 0.12413 seconds |
./spec/views/users/user_show_spec.rb[1:1:1]                 | passed  | 0.10908 seconds |
./spec/views/users/user_show_spec.rb[1:1:2]                 | passed  | 0.04843 seconds |
./spec/views/users/user_show_spec.rb[1:1:3]                 | passed  | 0.05824 seconds |
./spec/views/users/user_show_spec.rb[1:1:4]                 | passed  | 0.04545 seconds |
