example_id                                                  | status  | run_time        |
----------------------------------------------------------- | ------- | --------------- |
./spec/models/comment_spec.rb[1:1:1]                        | passed  | 0.06255 seconds |
./spec/models/comment_spec.rb[1:1:2]                        | passed  | 0.00203 seconds |
./spec/models/comment_spec.rb[1:2:1]                        | passed  | 0.04727 seconds |
./spec/models/like_spec.rb[1:1:1]                           | passed  | 0.00228 seconds |
./spec/models/like_spec.rb[1:1:2]                           | passed  | 0.03186 seconds |
./spec/models/like_spec.rb[1:2:1]                           | passed  | 0.04421 seconds |
./spec/models/post_spec.rb[1:1]                             | passed  | 0.04376 seconds |
./spec/models/post_spec.rb[1:2]                             | passed  | 0.01952 seconds |
./spec/models/post_spec.rb[1:3]                             | passed  | 0.01897 seconds |
./spec/models/post_spec.rb[1:4]                             | passed  | 0.02487 seconds |
./spec/models/post_spec.rb[1:5]                             | passed  | 0.02791 seconds |
./spec/models/post_spec.rb[1:6]                             | passed  | 0.04029 seconds |
./spec/models/post_spec.rb[1:7]                             | passed  | 0.01982 seconds |
./spec/models/post_spec.rb[1:8]                             | passed  | 0.02434 seconds |
./spec/models/user_spec.rb[1:1]                             | passed  | 0.02019 seconds |
./spec/models/user_spec.rb[1:2]                             | passed  | 0.0168 seconds  |
./spec/models/user_spec.rb[1:3]                             | passed  | 0.01199 seconds |
./spec/models/user_spec.rb[1:4]                             | passed  | 0.01201 seconds |
./spec/models/user_spec.rb[1:5]                             | passed  | 0.01246 seconds |
./spec/requests/posts_spec.rb[1:1:1]                        | passed  | 0.38379 seconds |
./spec/requests/posts_spec.rb[1:1:2]                        | passed  | 0.02421 seconds |
./spec/requests/posts_spec.rb[1:1:3]                        | passed  | 0.0396 seconds  |
./spec/requests/posts_spec.rb[1:2:1]                        | passed  | 0.05648 seconds |
./spec/requests/posts_spec.rb[1:2:2]                        | passed  | 0.04514 seconds |
./spec/requests/users_spec.rb[1:1:1]                        | passed  | 0.05967 seconds |
./spec/requests/users_spec.rb[1:1:2]                        | passed  | 0.03155 seconds |
./spec/requests/users_spec.rb[1:1:3]                        | passed  | 0.03369 seconds |
./spec/requests/users_spec.rb[1:2:1]                        | passed  | 0.06567 seconds |
./spec/views/conmments/comment_params.html.erb_spec.rb[1:1] | pending | 0.00006 seconds |
./spec/views/conmments/create.html.erb_spec.rb[1:1]         | pending | 0.00003 seconds |
./spec/views/conmments/new.html.erb_spec.rb[1:1]            | pending | 0.00003 seconds |
./spec/views/likes/create.html.erb_spec.rb[1:1]             | pending | 0.00004 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:1]              | pending | 0.00003 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1]               | pending | 0.00004 seconds |
./spec/views/users/user_index_spec.rb[1:1:1]                | passed  | 0.0626 seconds  |
./spec/views/users/user_index_spec.rb[1:1:2]                | passed  | 0.06251 seconds |
./spec/views/users/user_index_spec.rb[1:1:3]                | passed  | 0.09597 seconds |
./spec/views/users/user_index_spec.rb[1:1:4]                | passed  | 0.08542 seconds |
./spec/views/users/user_index_spec.rb[1:1:5]                | passed  | 0.12112 seconds |
./spec/views/users/user_show_spec.rb[1:1:1]                 | passed  | 0.06181 seconds |
./spec/views/users/user_show_spec.rb[1:1:2]                 | passed  | 0.06326 seconds |
./spec/views/users/user_show_spec.rb[1:1:3]                 | passed  | 0.05191 seconds |
./spec/views/users/user_show_spec.rb[1:1:4]                 | passed  | 0.05488 seconds |
